<!doctype html>
<html   lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Popcat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Popcat,queue,web-design">
  <meta name="author" content="Daichus">
  <link rel="icon" href="/popcatIcon.png" type="image/png">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">



</head>

<body>
<a href="https://maxwellcat.world/">
  <img src="/maxwell-cat-world.3acc0d7d.png" alt="cat1" id="cat1">
</a>
<a href="https://shop.popcat.click/">
  <img src="/shop-popcat-click.a7362134.png" alt="shirt" id="shirt">
</a>

<h1 class="header">Oops! Even  Popcat needs some rest!</h1>
<p id="para1">You are now placed in a virtual  queue and will be redirected to our website shortly.</p>
<p id="para2">Please wait patiently for :<span> a minute</span>.</p>
</body>

</html>
